<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDITAR GUION</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      .pdf-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }
      .pdf-link:hover {
        background-color: #0056b3;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ guion.titulo }}</h1>
      <p><strong>Género:</strong> {{ guion.genero }}</p>
      <p>
        <strong>Pose de los Actores:</strong> {{ guion.pose_actores.gesto }}
      </p>

      <p><strong>Diálogos:</strong></p>
      <p>{{ guion.dialogos }}</p>

      <h2>---EDITAR GUION---</h2>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <input type="submit" value="Guardar Cambios" />
      </form>
    </div>
  </body>
</html>
